NEXT_PUBLIC_SUPABASE_URL='https://vrrqogiraemxawucgjfk.supabase.co'

NEXT_PUBLIC_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZycnFvZ2lyYWVteGF3dWNnamZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODQ1NzM3MSwiZXhwIjoyMDE0MDMzMzcxfQ.sxCtGamkm5gdi_h-1RvBEpzwTt96DZe3jUJwql_l3MY'


GOOGlE_CLIENT_ID='51858071051-t5cc0v3j4lf8tj9e0iqkbpav3sc8dnqt.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'